<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>RUDIAN</title>
	<link rel="shortcut icon" href="media/logo-rudian.png" />
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Oswald&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<!-- jQuery Modal -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</head>

<body>
	<nav class="nav">
		<a href="#inicio" class="logo" onclick="cerrarMenu()">
			<img src="media/logo.png" alt="" class="logo">
		</a>
		<input id="input-btn-menu" type="checkbox">
		<label id="btn-menu" for="input-btn-menu">
			<i class="fas fa-bars"></i>
		</label>
		<ul id="menu" onclick="cerrarMenu()">
			<li data-menuanchor="proyecto" class="active">
				<a href="#proyecto">Proyecto</a>
			</li>
			<li data-menuanchor="recoleccion">
				<a href="#recoleccion">Recolección</a>
			</li>
			<li data-menuanchor="resultados">
				<a href="#resultados">Resultados</a>
			</li>
			<li data-menuanchor="conclucion">
				<a href="#conclucion">Conclución</a>
			</li>
			<li data-menuanchor="nosotros">
				<a href="#nosotros">Nosotros</a>
			</li>
		</ul>
	</nav>
	<main id="fullpage">
		<header class="section header">
			<div class="contenedor-titulo">
				<h1 class="titulo">
					<span class="texto-cel">¿Cómo gestionamos</span>
					<span class="texto-blanco">nuestro tiempo?</span>
				</h1>
				<p class="texto-blanco">Proyecto Desarrollo Web / Matemática</p>
			</div>
			<div class="contenedor-icono">
				<p>
					<a href="#proyecto" class="texto-blanco">
						<i class="fas fa-chevron-down"></i>
					</a>
				</p>
			</div>
			<!--Video-->
			<!--<video loop muted data-autoplay class="bg-video">
				<source src="media/bg-video.mp4" type="video/mp4">
			</video>-->
		</header>
		<section class="section secP">
			<h1 class="titulo-p">Introducción</h1>
			<p class="text-project">&nbsp;&nbsp;&nbsp;&nbsp;La presente página es la presentación del proyecto “¿Cómo gestionamos nuestro tiempo?”. Dicho
				proyecto fue presentado por los docentes a cargo de las materias Introducción al Diseño Web y Matemática.
				<br> &nbsp;&nbsp;&nbsp;&nbsp;El proyecto trata de investigar cómo gestionan su tiempo los alumnos de ÁNIMA. Dicha investigación
				se realizó través de formularios realizados por la clase. Después, la información recabada fue gestionada diferente por
				los distintos grupos (a través de gráficas), que luego serán exhibidas en páginas web.
			</p>
		</section>
		<section class="section secR">
			<h1 class="titulo-p">¿Cómo obtuvimos los datos?</h1>
			<p class="text-project">&nbsp;&nbsp;&nbsp;&nbsp;La información obtenida fue extraída de formularios de Google. Algunas de las preguntas fueron
				realizadas para diferentes áreas en particular (transporte, descanso, estudio, deporte, etc). Después de haber creado
				el formulario, se hicieron copias para luego enviarlas a los diferentes grupos de ÁNIMA.
				<br> &nbsp;&nbsp;&nbsp;&nbsp; Con la información que obtuvimos, realizamos estadísticas como media, moda, rango, Q1, Q2 y
				Q3, para realizar diferentes gráficas. Las gráficas serán mostradas en la siguiente sección.
			</p>
		</section>
		<section class="section resultados">
			<!-- pregunta1  -->
			<article class="slide">
				<div class="informacion-producto">
					<p class="pregunta texto-cel">
						1. Transporte hacia ÁNIMA
					</p>
					<p class="descripcion texto-negro">Cantidad de tiempo (en minutos)
						<br>que demoran los alumnos en llegar.</p>
				</div>
				<!-- Link to open the modal -->
				<button class="btn-modal">
					<a href="#ex1" rel="modal:open">Ver Datos</a>
				</button>
				<div id="ex1" class="modal">
					<h1 class="texto-cel">Estadísticas</h1>
					<ul>
						<li>Mediana: 45</li>
						<li>Moda: 40</li>
						<li>Media: 50,94</li>
						<li>Rango: 119</li>
						<li>Q1: 40</li>
						<li>Q2: 45</li>
						<li>Q3: 65</li>
					</ul>
				</div>
			</article>
			<!-- pregunta2  -->
			<article class="slide">
				<div class="informacion-producto">
					<p class="pregunta texto-cel">
						2. Horas de descanso
					</p>
					<p class="descripcion texto-negro"> Tiempo que descansan los
						<br>alumnos (en horas).</p>
				</div>
				<!-- Link to open the modal -->
				<button class="btn-modal">
					<a href="#ex2" rel="modal:open">Ver Datos</a>
				</button>
				<div id="ex2" class="modal">
					<h1 class="texto-cel">Estadísticas</h1>
					<ul>
						<li>Mediana: 6</li>
						<li>Moda: 6</li>
						<li>Media: 6,30</li>
						<li>Rango: 8</li>
						<li>Q1: 6</li>
						<li>Q2: 6</li>
						<li>Q3: 3</li>
				</div>
			</article>
			<!-- pregunta3  -->
			<article class="slide">
				<div class="informacion-producto">
					<p class="pregunta texto-cel">
						3. Realización de deportes
					</p>
					<p class="descripcion texto-negro">Tiempo en horas en el que
						<br>realizan algún deporte (en horas).</p>
				</div>
				<!-- Link to open the modal -->
				<button class="btn-modal">
					<a href="#ex3" rel="modal:open">Ver Datos</a>
				</button>
				<div id="ex3" class="modal">
					<h1 class="texto-cel">Estadísticas</h1>
					<ul>
						<li>Mediana: 1</li>
						<li>Moda: 0</li>
						<li>Media: 1,9676</li>
						<li>Rango: 9,5</li>
						<li>Q1: 0</li>
						<li>Q2: 1</li>
						<li>Q3: 3</li>
				</div>
			</article>
			<!-- pregunta4  -->
			<article class="slide">
				<div class="informacion-producto">
					<p class="pregunta texto-cel">
						4. Tiempo de amigos
					</p>
					<p class="descripcion texto-negro">Tiempo en horas que comparten
						<br>con sus amigos en la semana.</p>
				</div>
			</article>
			<!-- pregunta5  -->
			<article class="slide">
				<div class="informacion-producto">
					<p class="pregunta texto-cel">
						5. Prácticas formativas
					</p>
					<p class="descripcion texto-negro">Cantidad de alumnos que realizan
						<br> prácticas formativas.
				</div>
			</article>
			<!-- pregunta6  -->
			<article class="slide">
				<div class="informacion-producto">
					<p class="pregunta texto-cel">
						6. Tiempo de videojuegos
					</p>
					<p class="descripcion texto-negro">Horas por día destinadas a
						<br>videojuegos</p>
				</div>
				<!-- Link to open the modal -->
				<button class="btn-modal">
					<a href="#ex6" rel="modal:open">Ver Datos</a>
				</button>
				<div id="ex6" class="modal">
					<h1 class="texto-cel">Estadísticas</h1>
					<ul>
						<li>Mediana: 1</li>
						<li>Moda: 0</li>
						<li>Media: 1.88</li>
						<li>Rango: 10</li>
						<li>Q1: 0</li>
						<li>Q2: 1</li>
						<li>Q3: 3</li>
					</ul>
				</div>
			</article>
			<!-- pregunta7  -->
			<article class="slide">
				<div class="informacion-producto">
					<p class="pregunta texto-cel">
						7. Tiempo de series
					</p>
					<p class="descripcion texto-negro">Tiempo diario destinado a mirar
						<br>series.</p>
				</div>
				<!-- Link to open the modal -->
				<button class="btn-modal">
					<a href="#ex7" rel="modal:open">Ver Datos</a>
				</button>
				<div id="ex7" class="modal">
					<h1 class="texto-cel">Estadísticas</h1>
					<ul>
						<li>Mediana: 60</li>
						<li>Moda: o</li>
						<li>Media: 79.1</li>
						<li>Rango: 300</li>
						<li>Q1: 0</li>
						<li>Q2: 60</li>
						<li>Q3: 120</li>
					</ul>
				</div>
			</article>
			<!-- pregunta8  -->
			<article class="slide">
				<div class="informacion-producto">
					<p class="pregunta texto-cel">
						8. Tiempo de redes sociales
					</p>
					<p class="descripcion texto-negro">Tiempo diario (en horas) en que
						<br>utilizan redes sociales.</p>
				</div>
				<!-- Link to open the modal -->
				<button class="btn-modal">
					<a href="#ex8" rel="modal:open">Ver Datos</a>
				</button>
				<div id="ex8" class="modal">
					<h1 class="texto-cel">Estadísticas</h1>
					<ul>
						<li>Mediana: 3</li>
						<li>Moda: 2</li>
						<li>Media: 3.77</li>
						<li>Rango: 10</li>
						<li>Q1: 2</li>
						<li>Q2: 3</li>
						<li>Q3: 5</li>
					</ul>
				</div>
			</article>
			<!-- pregunta9  -->
			<article class="slide">
				<div class="informacion-producto">
					<p class="pregunta texto-cel">
						9. Tiempo de familia
					</p>
					<p class="descripcion texto-negro">Tiempo diario (en horas) que le
						<br>dedican a su familia.</p>
				</div>
				<!-- Link to open the modal -->
				<button class="btn-modal">
					<a href="#ex9" rel="modal:open">Ver Datos</a>
				</button>
				<div id="ex9" class="modal">
					<h1 class="texto-cel">Estadísticas</h1>
					<ul>
						<li>Mediana: 3</li>
						<li>Moda: 1 y 2</li>
						<li>Media: 2.9</li>
						<li>Rango: 10</li>
						<li>Q1: 1</li>
						<li>Q2: 2</li>
						<li>Q3: 4</li>
					</ul>
				</div>
			</article>
			<!-- pregunta10  -->
			<article class="slide">
				<div class="informacion-producto">
					<p class="pregunta texto-cel">
						10. Tiempo de clases pariculares
					</p>
					<p class="descripcion texto-negro">Tiempo semanal (en horas) que le
						<br>dedican a clases particulares.</p>
				</div>
				<!-- Link to open the modal -->
				<button class="btn-modal">
					<a href="#ex10" rel="modal:open">Ver Datos</a>
				</button>
				<div id="ex10" class="modal">
					<h1 class="texto-cel">Estadísticas</h1>
					<ul>
						<li>Mediana: 0</li>
						<li>Moda: 0</li>
						<li>Media: 0.8</li>
						<li>Rango: 8</li>
						<li>Q1: 0</li>
						<li>Q2: 0.8</li>
						<li>Q3: </2.5li>
					</ul>
				</div>
			</article>
			<!-- pregunta11  -->
			<article class="slide">
				<div class="informacion-producto">
					<p class="pregunta texto-cel">
						11. Tiempo de amor
					</p>
					<p class="descripcion texto-negro">Tiempo diario (en horas) que le
						<br>dedican a su pareja.</p>
				</div>
				<!-- Link to open the modal -->
				<button class="btn-modal">
					<a href="#ex11" rel="modal:open">Ver Datos</a>
				</button>
				<div id="ex11" class="modal">
					<h1 class="texto-cel">Estadísticas</h1>
					<ul>
						<li>Mediana: 0</li>
						<li>Moda: 0</li>
						<li>Media: 1.67</li>
						<li>Rango: 10</li>
						<li>Q1: 0</li>
						<li>Q2: 0</li>
						<li>Q3: 2.5</li>
					</ul>
				</div>
			</article>
		</section>
		<section class="section secC">
			<h1 class="titulo-con">Conclusiones</h1>
			<ul>
				<li class="txt-con">Los resultados de las preguntas no son totalmente exactos, ya que no todas las preguntas tienen la misma cantidad de
					respuestas.
				</li>
				<li class="txt-con">Algunas personas no contestaron en base a lo que se pedía, no respetaron la unidad de tiempo solicitado (horas o minutos).</li>
				<li class="txt-con">El proyecto nos copó mucho a los desarrolladores. Trabajamos en equipo y todos por igual dividiéndose las tareas.</li>
				<li class="txt-con">La mayoría de los estudiantes de ÁNIMA duerme un total de 6 horas diarias y un solo estudiante duerme 12 horas al día.</li>
				<li class="txt-con">Unos 40 estudiantes practican deporte.</li>
			</ul>
		</section>
		<footer class="section secN">
			<div class="Contenedor">
				<h1 id="n-txt">Nosotros:</h1>
				<div class="Hijo h11">
					<img class="img-des" src="./media/ruben.jpg" alt="">
					<p class="txt-des">Mi nombre es Ruben Derigo. Me gusta aprender mucho, entre otras cosas, lenguajes de programación o desarrollo.</p>
				</div>
				<div class="Hijo">
					<img class="img-des" src="./media/diego.jpg" alt="">
					<p class="txt-des txt-die">Mi nombre es Diego Ramírez. Me gusta jugar al fútbol, pasar el rato con amigos y la infraestructura.</p>
				</div>
				<div class="Hijo">
					<img class="img-des img-and" src="./media/andrew.jpg" alt="">
					<p class="txt-des txt-and ">Mi nombre es Andrew Martínez. Me gusta el café, pasar el rato con amigos y desarrollar páginas web.</p>
				</div>
			</div>
			<div class="footer">
				<p class="fot1 x">@ Licencias de Fullpage.js y Jquery</p>
				<p class="fot1">Contacto: ruben.derigo@anima.edu.uy | andrew.martinez@anima.edu.uy | diego.ramirez@anima.edu.uy</p>
			</div>
		</footer>
		</footer>
	</main>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.js"></script>
	<script src="js/script.js"></script>
</body>

</html>